# frutimonchis-backend

./: README.md  pom.xml
src/main/java/com/frutimonchis/backend/: FrutimonchisBackendApplication.java
src/main/java/com/frutimonchis/backend/DTO/: CategoriaDTO.java  ClienteDTO.java  CompraCreateDTO.java  CompraItemDTO.java  MovimientoAjusteDTO.java  ProductoDTO.java  ProveedorDTO.java  VentaCreateDTO.java  VentaItemDTO.java
src/main/java/com/frutimonchis/backend/entity/: CategoriaEntity.java  ClienteEntity.java  CompraDetalleEntity.java  CompraEntity.java  EstadoCompra.java  EstadoFactura.java  MetodoPago.java  MovimientoInventarioEntity.java  OrigenMovimiento.java  ProductoEntity.java  ProveedorEntity.java  TipoCliente.java  TipoMovimiento.java  TipoProveedor.java  UnidadMedida.java  VentaDetalleEntity.java  VentaEntity.java
src/main/java/com/frutimonchis/backend/repository/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  MovimientoInventarioRepository.java  ProductoRepository.java  ProveedorRepository.java  VentaRepository.java
src/main/java/com/frutimonchis/backend/rest/: CategoriaRest.java  ClienteRest.java  CompraRest.java  MovimientoInventarioRest.java  ProductoRest.java  ProveedorRest.java  VentaRest.java
src/main/java/com/frutimonchis/backend/service/: ICategoriaService.java  IClienteService.java  ICompraService.java  IMovimientoInventarioService.java  IProductoService.java  IProveedorService.java  IVentaService.java
src/main/java/com/frutimonchis/backend/service/implement/: CategoriaServiceImplement.java  ClienteServiceImplement.java  CompraServiceImplement.java  MovimientoInventarioServiceImplement.java  ProductoServiceImplement.java  ProveedorServiceImplement.java  VentaServiceImplement.java
src/main/java/com/frutimonchis/backend/web/advice/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/frutimonchis/backend/web/exceptions/: NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/frutimonchis/backend/: FrutimonchisBackendApplicationTests.java
